header: 
  seq: 1107002
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
sim_step: 0
name: 
  data: "RoverBody"
wall_time: 0.0
sim_time: 0.0
mass: 1.0
pInertia: 
  x: 3.6956
  y: 2.8203
  z: 2.5568
pose: 
  position: 
    x: -2.58384194292
    y: 7.64182816365
    z: -0.81206185439
  orientation: 
    x: 0.707021673696
    y: 0.000129106355496
    z: -0.000133983286267
    w: 0.707191853958
twist: 
  linear: 
    x: 5.32921129311e-05
    y: 0.000314026265186
    z: -7.4156655188e-05
  angular: 
    x: -6.8112945129e-07
    y: 1.04515574582e-05
    z: 5.69827110569e-05
wrench: 
  force: 
    x: 0.0
    y: 0.0
    z: 0.0
  torque: 
    x: 0.0
    y: 0.0
    z: 0.0
children_names: 
  - 1WheelSpringRight
  - Rtire1
  - Ltire1
  - 1WheelSpringLeft
  - ArmShoulder
  - armBase
  - ArmUpperArm
  - ArmUpperLower
  - ArmLowerLower
  - Rtire2
  - Rtire3
  - 2WheelSpringRight
  - Ltire2
  - Ltire3
  - 2wheelSpringLeft
joint_names: 
  - RoverBody-1WheelSpringRight
  - 1WheelSpringRight-Rtire1
  - 1WheelSpringLeft-Ltire1
  - RoverBody-1WheelSpringLeft
  - armBase-ArmShoulder
  - RoverBody-armBase
  - ArmShoulder-ArmUpperArm
  - ArmUpperArm-ArmUpperLower
  - ArmUpperLower-ArmLowerLower
  - 2WheelSpringRight-Rtire2
  - 2WheelSpringRight-Rtire3
  - 1WheelSpringRight-2WheelSpringRight
  - 2wheelSpringLeft-Ltire2
  - 2wheelSpringLeft-Ltire3
  - 1WheelSpringLeft-2wheelSpringLeft
joint_positions: [-1.0796523094177246, -0.9725503921508789, 2.0638294219970703, -1.1448912620544434, 0.6359134316444397, 0.0, 1.7281320095062256, -0.7700027227401733, -0.2701530456542969, -1.8811556100845337, -0.3103143572807312, 1.1528568267822266, 0.6787102222442627, 0.9693731069564819, 1.100059986114502]
joint_velocities: [-0.0024143678601831198, 0.0022972477599978447, 0.07001432776451111, -0.06994815170764923, -0.19554319977760315, 0.0, 0.0183129720389843, 0.04846295714378357, 0.009821290150284767, -0.002232210710644722, -0.002284655114635825, 0.0046835592947900295, 0.032200295478105545, 0.03229498118162155, 0.03780011087656021]
joint_efforts: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
